html, body, #root {
    width: 100%;
    height: 100%;
}

* {
    padding: 0;
    margin: 0;
}

.App {
    width: 100%;
    height: 100%;
}

.Slider {
    width: 100%;
    height: 50%;
    background: #efefef;

    display: flex;
    gap: 8px;

}

.Movie {
    cursor: pointer;
    height: 100%;
}

.Movie:hover {
    transform: scale(1.1);
}


.Movie img {
    height: 100%;
}

.Modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 60%;

    /* background: black; */
    background: #fff;
    box-shadow: 0px 0px 48px rgba(0, 0,0, 0.3);
    border-radius: 6px;

    padding: 12px;
    text-align: center;
}

.Modal img {
    height: 480px;
}

.HeaderLogo {
    max-width: 10%; 
    height: 10%; 
}

header{
    display: flex;
}

nav{
    width: 90%;
}